{
    "Logging": {
        "MsSqlServer": {
            "schema": "Logging",
            "tableName": "TestsDeliveryLogs",
            "restrictedToMinimumLevel": "Warning"
        }
    },
    "ApplicationName": "TestsDelivery",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TestsDeliveryConnection": "Server=localhost,1433;Initial Catalog=TestsDeliveryDb;User ID=TestsDeliveryAPI;Password=pa55word;"
    },
    "TokenIssuer": "Tests Delivery Application",
    "TokenAudience": "Tests Delivery Audience",
    "TokenSecretKey": "pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!",
    "TokenLifetime": 25200,
    "LoggingPath": "Logs.txt"
}
