{
  "AppName": "notification-service:development",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=testsdelivery_notifications;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "notification-secret-dev",
    "Issuer": "TestsDelivery",
    "Audience": "TestsDelivery",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "From": "noreply@testsdelivery.com",
    "DisplayName": "TestsDelivery",
    "EnableSsl": false
  },
  "EmailTemplates": {
    "BasePath": "Templates",
    "DefaultLanguage": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "DatabaseTimeoutSeconds": 5
  }
}
