{
  "Logging": {
    "MsSqlServer": {
      "schema": "Logging",
      "tableName": "TestsDeliveryLogs",
      "restrictedToMinimumLevel": "Warning"
    }
  },
  "ApplicationName": "TestsDelivery",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestsDeliveryConnection": "Server=localhost,1433;Initial Catalog=TestsDeliveryDb;User ID=TestsDeliveryAPI;Password=pa55word;"
  },
  "TestPortalInstances": {
    "Instance1": "www.example.com",
    "Instance2": "www.example2.com"
  },
  "TokenIssuer": "Tests Delivery Application",
  "TokenAudience": "Tests Delivery Audience",
  "TokenSecretKey": "pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!pa55w0rd!",
  "TokenLifetime": 25200,
  "LoggingPath": "Logs/Logs.txt"
}
